# To change this template, choose Tools | Templates
# and open the template in the editor.

project.name=crearcobol
crearcobol.lyb=src/main/cobol/lyb
crearcobol.includes=**/*-FD
carpetaSrc=src/main/java
carpetaLyb=src/main/cobol/lyb